curl 'https://wwwapi.kugou.com/play/songinfo?srcappid=2919&clientver=20000&clienttime=1711282649689&mid=192c55f7a80b5d730a02d045907da863&uuid=192c55f7a80b5d730a02d045907da863&dfid=2C7fDh4HYEtu1hGMQZ4VJA6U&appid=1014&platid=4&encode_album_audio_id=5p0wxwec&token=&userid=0&signature=02dee11553a7aa331df084f578ed8759' \
  -H 'authority: wwwapi.kugou.com' \
  -H 'accept: */*' \
  -H 'accept-language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7,en-US;q=0.6' \
  -H 'origin: https://www.kugou.com' \
  -H 'referer: https://www.kugou.com/' \
  -H 'sec-ch-ua: "Chromium";v="122", "Not(A:Brand";v="24", "Microsoft Edge";v="122"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36 Edg/122.0.0.0'